<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main404.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
        <div class="jumbotron"  style=" color: white;margin: 15% 20%; background-color:rgba(18, 182, 223, .5)">
                <h1 class="display-4">Hello, world!</h1>
                <p class="lead">Sorry, be back later!</p>
                <hr class="my-4">
              </div>
</body>
</html>