<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Hanalei&display=swap" rel="stylesheet">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/f/ff/SuccessKid.jpg/256px-SuccessKid.jpg">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
<!------ Include the above in your HEAD tag ---------->
    <title>Document</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; background-image: url('back.png');background-repeat: no-repeat">
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Connecter-vous</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form action="log.php" method="POST">
                    <div class="form-group">
                      <label for="exampleInputEmail1" >Email address</label>
                      <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input name="user_password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">garder-moi connecté</label>
                    </div>
                    <button name ="user_login" type="submit" class="btn btn-primary">Connecter!</button>
                  </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
              
            </div>
          </div>
        </div>
      </div>







    <!-- coding........................................-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark"  >
            <a class="navbar-brand  pl-2 pr-3 border-top border-bottom " href="index.html" style="font-family: 'Hanalei', cursive; font-size: 40px; margin-left: 80px;color: black">Instant</a>
            <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
              <span class="navbar-toggler-icon"></span>
            </button>
            
                <div class="collapse navbar-collapse  " id="navb">
                    <ul class="navbar-nav mr-auto  "  >
                        <li class="nav-item">
                        <a class="nav-link text-primary border-left rounded-pill pl-5 pr-5" href="javascript:void(0)"  ><strong>Comment ça marche?</strong></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-dark pr-5" href="javascript:void(0)"  ><strong>Devenir un vendeur/Deposer une offre</strong></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-dark border-right rounded-pill pr-5" href="javascript:void(0)"  ><strong>Catégorie</strong></a>
                        </li>
                        <li class="nav-item" ></li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0  ">
                            <div class="input-group mb-3  ">
                                    <input type="text" class="form-control   " placeholder="Trouver un freelancer" >
                                    <div class="input-group-append">
                                      <button class="input-group-text border-0 bg-dark text-light"> <i class="fa fa-search"></i></button>
                                    </div>
                                  </div>
                    </form>
                </div>
            </div>
          </nav>
<div class="containerr shadow-lg p-3 mb-5 bg-white rounded ">
          <div class="card bg-light ">
                <article class="card-body mx-auto" style="max-width: 400px">
                    <h4 class="card-title mt-3 text-center">Crée un compte</h4>
                    <p class="text-center">Commencer avec votre compte gratuit</p>
                    <p>
                        <a href="" class="btn btn-block btn-facebook" style="text-decoration: underline; color: rgb(130, 130, 255)"> <i class="fab fa-facebook-f" style="margin-right: 20px;"></i>Se connecter a l'aide de Facebook</a>
                    </p>
                    <p class="divider-text">
                        <span class="bg-light">OR</span>
                    </p>
                    <form action="reg.php" method="POST">
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                         </div>
                        <input required name="ID" class="form-control" placeholder="ID" type="text">
                    </div> <!-- form-group// -->
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                         </div>
                        <input required name="email" class="form-control" placeholder="Adresse email" type="email">
                    </div> <!-- form-group// -->
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
                        </div>
                        <select class="custom-select" style="max-width: 120px;">
                            <option  selected="">+212</option>
                        </select>
                        <input required name="phone" class="form-control" placeholder="Numéro de telephone" type="phone">
                    </div> <!-- form-group// -->
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-building"></i> </span>
                        </div>
                        <select name="city" class="form-control">
                            <option  selected="">ville</option>
                            
                        </select>
                    </div> <!-- form-group end.// -->
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                        </div>

                        <input id="pass" name="password_1" class="form-control input-group" placeholder="Créer mot de passe" type="password">
                        <div class="input-group-append">
                            <span  onclick="myFunction()" class="input-group-text"><i class="fa fa-eye"></i></span> 
                        </div>
                    </div> <!-- form-group// -->
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                        </div>
                        <input name="password_2" class="form-control" placeholder="Repeter le mot de passe" type="password">
                    </div> <!-- form-group// -->                                      
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block border-0" style="background-color:rgb(1, 163, 1)">Crée un compte</button>
                    </div> <!-- form-group// -->      
                    <p class="text-center">t'as deja un compte? <a style="color:white" class="btn btn-primary" data-toggle="modal" data-target="#login">Se connecter</a> </p>                                                                 
                </form>
                </article>
                </div> <!-- card.// -->
                
            </div>                          
            <br>

        <h1 class="hh"></h1>
        <div class="jumbotron">
                <h1 class="display-4">1er site de freelancers au Maroc</h1>
                <p class="lead text-center mt-3">rejoindre et gagnais votre premier prix</p>
                <hr class="my-4">
                
              </div>

<!-- Footer -->
<footer class="page-footer font-small unique-color-dark pt-4 bg-dark text-light">

    <!-- Footer Elements -->
    <div class="container">
  
      <!-- Call to action -->
      <ul class="list-unstyled list-inline text-center py-2">
        <li class="list-inline-item">
          <h5 class="mb-1">Mohamed Belkamel</h5>
        </li>
        <li class="list-inline-item">

        </li>
      </ul>
      <!-- Call to action -->
  
    </div>
    <!-- Footer Elements -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> Instant.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->



    <!-- /coding...............................-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>